<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Font Awsome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Project Sytles -->
    <link rel="stylesheet" href="./css/master.css">

    <title>One Life Fine Art: Art of Debbie.lee Miszaniec</title>
  </head>
  <body>
    <div class="container">
        <div class="mobile-dropdown">
            <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="art-menu dropdown-item" href="http://www.onelifefineart.com/projects.html">Art</a>
            <a class="commissions-menu dropdown-item" href="http://www.onelifefineart.com/faq.html">Commissions</a>
            <a class="blog-menu dropdown-item" href="http://onelifefineart.com/blog/">Blog</a>
            <a class="about-menu dropdown-item" href="http://www.onelifefineart.com/about.html">About</a>
            <a class="dropdown-item" href="http://www.onelifefineart.com/sunflowerproject.html">The Sunflower Project</a>
          </div>
        </div>
        <header>

            <img src="http://www.onelifefineart.com/images/index_images/headerportrait.jpg">
            <div class="header-menu">
                <div class="art-menu"><a class="" href="http://www.onelifefineart.com/projects.html">Art</a></div>
                <div class="commissions-menu"><a href="http://www.onelifefineart.com/faq.html">Commissions</a></div>
                <div class="blog-menu"><a href="http://onelifefineart.com/blog/">Blog</a></div>
                <div class="about-menu"><a href="http://www.onelifefineart.com/about.html">About</a></div>
            </div>
        </header>
        <div class="name-header">
            <img src="http://www.onelifefineart.com/images/OLindex_03.gif" alt="">
            <h1>Debbie.lee Miszaniec</h1>
            <img src="http://www.onelifefineart.com/images/OLindex_03.gif" alt="">
        </div>
        <section class="hero">
            <a href="http://www.onelifefineart.com/faq.html"> <img src="http://www.onelifefineart.com/images/index_images/xfs_900x500_s80_originalart_banner.jpg" alt="Fall in Love with Art: Invest in an inspired painting"></a>
        </section>
        <section class="clearfix messages">
            <h2>Messages</h2>
            <div class="column1">
                <div class="whatsnew">
                    <h3>Happy New Year!</h3>
                    <h3>I'm ringing in 2018 with a few changes!</h3>
                    <p>
                        <b>BLOG:</b> I am changing up the purpose of the BLOG. I started the blog a year ago, but, as it turns out, regular blogging does not suit me. However, since I am often asked about the background information on my paintings, I think the blog could be a useful tool to give viewers that insight. So going forward I intend to use it primarily for that purpose.
                    </p>
                    <br>
                    <p>
                        <b>CLASSES:</b> Discontinued as of January 1st 2018. Endings are sad, but they clear the way fornew begininngs. To that end: art classes, art parties and Artist on a Mission programs will no longer be offered. Thank-you to all of the marvelous people I have shared my love of art with! I hope you will all stay in touch.
                    </p>
                </div>
            </div>
            <div class="column2">
                <div class="projects">
                    <h3>#payitforward:</h3>
                    <a href="http://www.onelifefineart.com/sunflowerproject.html">THE SUNFLOWER PROJECT</a>
                    <img src="http://www.onelifefineart.com/images/projects_images/sunflowerseed_0001.jpg" alt="picture of Sunflower seed">
                    <p>
                        The Sunflower Project is an ongoing initiative which symbolically affirms the multiplying power of positive action in the world through the gift of a sunflower seed painting.
                    </p>
                    <br>
                    <p>
                        To learn more, and sign up for your (free) gift of a sunflower seed painting
                    </p>
                    <a href="http://www.onelifefineart.com/sunflowerproject.html">Click Here!</a>
                    <p>Debbie.lee Miszaniec BFA</p>
                </div>

            </div>
            <div class="column3">
                <h3>Events:</h3>
                <img src="http://www.onelifefineart.com/images/projects_images/westernart_007.jpeg" alt="">
                <h4>Journey of A Lifetime</h4>
                <a href="https://www.heritagepark.ca/plan-your-visit/event-calendar/journey-of-a-lifetime.html">Heritage Park Historical Village</a>
                <p>
                    January 23- April 22nd 2018
                    The Canada West Series will be presented in conjunction with the exhibition built around Canada's last existing colonist rail car!
                </p>
            </div>
            <br>
            <div class="giving-thanks">
                <h3>Giving Thanks</h3>
                <ul>
                    <li>To Taking It Global & Wish 150 for including the Sunflower Project in the Wish 150 Mosaic at Latitude 53 in Edmonton.</li>
                    <li>To Alberta Premier Rachel Notley & Art From the Unknown for including the Canada West paintings in the Calgary show.</li>
                    <li>To the Visual Art Studio Association of St. Albert for including the Fun Money paintings in Mystical Magical Fantasy.</li>
                    <li>To Alberta MLA Craig Coolahan & the Calgary-Klein Office for showing my western & portrait work.</li>
                    <li>To Dave & Kathy Foxcroft at Edge Gallery in Calgary for including the Canada West paintings in I AM CANADIAN.</li>
                </ul>
            </div>
        </section>
        <footer>
            <a target="_blank" href="https://www.facebook.com/One-Life-Fine-Art-279190585453584/"><i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i></a>
            <a target="_blank" href="https://twitter.com/d_miszaniec?ref_src=twsrc%5Etfw&ref_url=http%3A%2F%2Fwww.onelifefineart.com%2F"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a>
            <a target="_blank" href="https://www.pinterest.ca/d0kevil/"><i class="fa fa-pinterest fa-3x" aria-hidden="true"></i></a>
            <br>
            <a href="http://www.onelifefineart.com/contact.html">Contact</a>
            <h6>All materials contained herein are copyright Debbie.lee Miszaniec</h6>
            <h6>Web Site Design by Allan McMillin</h6>
            <h6>Updated January 23 2018</h6>
        </footer>
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </div>
</body>
